<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Navigation</title>
            <style>
                nav {
                    background-color: #000000;
                    padding: 10px;
                    color: #ffffff;
                    display: flex;
                    justify-content: flex-end;
                }
                nav div {
                    padding: 5px;
                }
                .nav2 {
                    justify-content: space-around;
                }
                .nav3 {
                    justify-content: space-between;
                }
                .navsplit {
                    display: flex;
                }
            </style>
            </head>
            <body>
                <h2>flex space around</h2>
                <nav class="nav3">
                <h2>flex end</h2>
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Products</div>
                    <div>Contact</div>
                </nav>
                <h2>split navigation</h2>
                <nav class="nav4"> <!--big row wth two columns-->
                    <div class="navsplit"> <!--column for big row and row for nav items-->
                        <div>
                            <div>Home</div>
                            <div>About Us</div>
                            <div>Products</div>
                            <div>Contact</div>
                        </div>
                    </div>
                    <div>left side</div>
                    <div>right side</div>
                    <div class="navsplit">
                        <div>Facebook</div>
                        <div>Twitter</div>
                    </div>
                </nav>
            </body>
            </html>