! DOCTYPE <html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Centering</title>
            <style>
                p {
                    text-align: center;
                }
                h1, div {
                    background-color: lightblue;
                }
                div {
                    /* only centers if block element is less than 100% */
                    width: 50%;
                    margin: 0 auto;
                    padding: 10px;
                }
                section {
                    /* content can take up full width
                    will keep block level element 100% of screen */
                    border: 2px dashed #000000;
                    display: flex;
                    justify-content: center;
                }
            </style>
        </head>
        <body>
            <h1>Centering</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur molestias harum. Adipisci beatae vel soluta minus sunt ea ipsam officiis possimus. Exercitationem, incidunt rerum sed quasi eveniet architecto quidem!</p>
            <h2>Text Centering</h2>
            <h2>Block Centering</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum aperiam consequatur fuga, perspiciatis maiores dolor, aut iure temporibus dolores similique placeat fugiat mollitia laboriosam earum ipsa laudantium facilis ipsam.</div>
            <h2>Flexbox Hack</h2>
            <img src="../ist263/images/otto.jpeg" alt="otto mascot">

        </body>
    </html>
</html>