<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit 7 Notes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            h1 { color: #8e8ee0; /* hex color, best to use with html*/}
            a { 
                color: #1d1d56;
            }
            a:hover {
                color: #8e8ee0; /*pseudo class - when you mouse over link*/

            }
            body {
                background-color:#115711;
                background-image: url(../ist263/images/Olafjpg.jpeg);
                background-size: 20%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1, a {
               background-color: #8e8ee0;
            }
            p {
                background-size: 10%;
                background-image: url ("..images/")
            }
            h1, p, a {
                border: 2px solid #ffff;
                padding: 15px;
                margin: 40px;
            }
            .second {
                margin: 100 0 0 0; /* numbers are top-right-bottom-left*/
            }
            </style>
            </head>
            <body>
                <h1>Pseudo Selectors Box Model Hex Colors</h1>
                <a href="http://www.cbs.com">CBS</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolore, optio minima neque doloremque obcaecati maxime. Nam doloribus nemo aut neque quia suscipit esse, iusto distinctio tempora veritatis quo temporibus.</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eveniet? Ad necessitatibus repellendus voluptatibus excepturi id earum eius vero magni illo aliquid, nostrum similique quibusdam, sed veniam dolore nobis architecto?</p>


